<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies and Interests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Top 5</h1>
    <h2>Movies Watched</h2>
    <h2>Anime Watched</h2>
    <h2>Artists Watched</h2>
    <!-- <iframe src="https://docs.google.com/spreadsheets/d/1yTEnj2QYmHtptLOpq9PUkOmsEwhvd85-70nzpq7ZUgw/edit#gid=0" frameborder="0" style="width: 80%; min-height: 300px; margin-left: 90px;"></iframe> -->
</body>
</html>